-- MariaDB dump 10.19  Distrib 10.6.4-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: Samsung_DB
-- ------------------------------------------------------
-- Server version	10.6.4-MariaDB-1:10.6.4+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `NewTransaction`
--

DROP TABLE IF EXISTS `NewTransaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NewTransaction` (
  `INVOICENO` varchar(100) DEFAULT NULL,
  `INVOICEDATE` date DEFAULT NULL,
  `SELLERCODE` varchar(100) DEFAULT NULL,
  `BUYERCODE` varchar(100) DEFAULT NULL,
  `PRODUCTCODE` varchar(100) DEFAULT NULL,
  `SERIALNUM` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NewTransaction`
--

LOCK TABLES `NewTransaction` WRITE;
/*!40000 ALTER TABLE `NewTransaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `NewTransaction` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER TriggerData
AFTER INSERT ON NewTransaction
FOR EACH ROW
BEGIN
  IF (( select count(*) from TransactionTrigger where TransactionTrigger.PARTNERCODE = NEW.BUYERCODE and TransactionTrigger.PRODUCTCODE= NEW.PRODUCTCODE and TransactionTrigger.DATE = New.INVOICEDATE  ) >= 1) THEN
   UPDATE TransactionTrigger SET  TransactionTrigger.TOTALSALESCOUNT = TOTALSALESCOUNT+1 , TransactionTrigger.TOTALSALESVALUE = TOTALSALESVALUE+(select ProductMaster.DEALERPRICE from ProductMaster where ProductMaster.PRODUCTCODE = NEW.PRODUCTCODE) where TransactionTrigger.PARTNERCODE = NEW.BUYERCODE and TransactionTrigger.PRODUCTCODE= NEW.PRODUCTCODE and TransactionTrigger.DATE = New.INVOICEDATE ;

 ELSE
   INSERT INTO TransactionTrigger (DATE,PARTNERCODE,PRODUCTCODE,REGION,PRODUCTTYPE,TOTALSALESCOUNT,TOTALSALESVALUE,SELLERCODE) VALUES(New.INVOICEDATE,NEW.BUYERCODE,NEW.PRODUCTCODE,(select ATTRIBUTE from PartnerMaster where PartnerMaster.PARTNERCODE = NEW.BUYERCODE),(select PRODUCTTYPE from ProductMaster where ProductMaster.PRODUCTCODE = NEW.PRODUCTCODE ),1,(select DEALERPRICE from ProductMaster where ProductMaster.PRODUCTCODE = NEW.PRODUCTCODE),NEW.SELLERCODE);
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `PartnerMaster`
--

DROP TABLE IF EXISTS `PartnerMaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PartnerMaster` (
  `PARTNERCODE` varchar(100) DEFAULT NULL,
  `ATTRIBUTE` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PartnerMaster`
--

LOCK TABLES `PartnerMaster` WRITE;
/*!40000 ALTER TABLE `PartnerMaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `PartnerMaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ProductMaster`
--

DROP TABLE IF EXISTS `ProductMaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ProductMaster` (
  `PRODUCTCODE` varchar(100) DEFAULT NULL,
  `PRODUCTTYPE` varchar(100) DEFAULT NULL,
  `DEALERPRICE` double(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ProductMaster`
--

LOCK TABLES `ProductMaster` WRITE;
/*!40000 ALTER TABLE `ProductMaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `ProductMaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Sellout`
--

DROP TABLE IF EXISTS `Sellout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Sellout` (
  `PARTNERCODE` varchar(100) DEFAULT NULL,
  `PRODUCTCODE` varchar(100) DEFAULT NULL,
  `SELLOUTDATE` date DEFAULT NULL,
  `SERIALNUM` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Sellout`
--

LOCK TABLES `Sellout` WRITE;
/*!40000 ALTER TABLE `Sellout` DISABLE KEYS */;
/*!40000 ALTER TABLE `Sellout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tertiary`
--

DROP TABLE IF EXISTS `Tertiary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Tertiary` (
  `INVOICENO` varchar(100) DEFAULT NULL,
  `INVOICEDATE` date DEFAULT NULL,
  `SELLERCODE` varchar(100) DEFAULT NULL,
  `BUYERCODE` varchar(100) DEFAULT NULL,
  `PRODUCTCODE` varchar(100) DEFAULT NULL,
  `SERIALNUM` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tertiary`
--

LOCK TABLES `Tertiary` WRITE;
/*!40000 ALTER TABLE `Tertiary` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tertiary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Transaction`
--

DROP TABLE IF EXISTS `Transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Transaction` (
  `PARTNERCODE` varchar(100) DEFAULT NULL,
  `PRODUCTCODE` varchar(100) DEFAULT NULL,
  `SELLOUTDATE` date DEFAULT NULL,
  `SERIALNUM` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Transaction`
--

LOCK TABLES `Transaction` WRITE;
/*!40000 ALTER TABLE `Transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `Transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TransactionTrigger`
--

DROP TABLE IF EXISTS `TransactionTrigger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TransactionTrigger` (
  `DATE` date NOT NULL,
  `PARTNERCODE` varchar(100) DEFAULT NULL,
  `PRODUCTCODE` varchar(100) DEFAULT NULL,
  `REGION` varchar(10) DEFAULT NULL,
  `PRODUCTTYPE` varchar(100) DEFAULT NULL,
  `TOTALSALESCOUNT` int(11) DEFAULT NULL,
  `TOTALSALESVALUE` double(10,2) DEFAULT NULL,
  `SELLERCODE` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TransactionTrigger`
--

LOCK TABLES `TransactionTrigger` WRITE;
/*!40000 ALTER TABLE `TransactionTrigger` DISABLE KEYS */;
/*!40000 ALTER TABLE `TransactionTrigger` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-20  5:10:42
